<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MonoLisa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-L8VcIUVNrQgJDTvgaqojWRdksplYrjG8qm8pSiC14BhKwdPyK04X0F2XZ3Mhq3R8TmiPXbwfL2W8Px3v1gkTuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="/assets/hero.jpg">
    <title>My Portfolio</title>
    <style>

        @font-face {
        font-family: 'Noto Nastaliq Urdu';
        src: url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff2') format('woff2'),
        url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'MonoLisa', monospace;
        }

        header {
            background-color: black;
            color: yellowgreen;
            padding: 1px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: rgb(31, 31, 31);
            color: yellowgreen;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav button {
            color: yellowgreen;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav button:hover {
            background-color: #555;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Portfolio Item Styles */
        .portfolio-item {
            background-color: rgb(31, 31, 31);
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .portfolio-item:hover {
            transform: translateY(-5px);
        }

        .portfolio-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item h3 {
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 10px;
            color: yellowgreen;
        }

        .portfolio-item p {
            margin-bottom: 0;
            color: yellow;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Welcome Section Styles */
        #welcome {
            display: flex;
            align-items: center;
        }
        form {
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 10px;
  color: yellow;
}

input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: yellowgreen;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: green;
}

        /* Footer Styles */
        footer {
            background-color: #333;
            color: yellowgreen;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

    </style>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

    <header>
        <h1>Sawwqib</h1>
    </header>

    <nav>
        <button onclick="scrollToSection('#home')">Home</button>
        <button onclick="scrollToSection('#about')">About</button>
        <button onclick="scrollToSection('#projects')">Projects</button>
        <button onclick="scrollToSection('#contact')">Contact</button>
    </nav>

    <div class="container">
        <section id="home" class="portfolio-item">
            <div id="welcome">
                <div>
                    <h3>Hello.</h3>
                    <p>Welcome to my portfolio! Here you can learn more about me and my work.</p>
                </div>
            </div>
        </section>

        <section id="about" class="portfolio-item">
            <h3>Follow Me</h3>
            <div class="social-icons">
                <a href="https://facebook.com/sawwqib"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/sawwqib"><i class="fab fa-github"></i></a>
                <a href="https://instagram.com/s.aww.qib"><i class="fab fa-instagram"></i></a>
            </div>
        </section>

        <section id="projects" class="portfolio-item">
            <h3>Projects</h3>
            <div class="project">
                    <p>Quranic Aura</p>
                <a href="https://quranicaura.vercel.app"><img src="assets/1.jpg" alt="Project 1"></a>

            </div>
            <div class="project">
                    <p>App Peak</p>
                <a href="https://apppeak.vercel.app"> <img src="assets/2.jpeg" alt="Project 2"></a>
                
            </div>
            <div class="project">
                    <p>Hadith Generator</p>
                <a href="https://hadithgenerator.vercel.app"> <img src="assets/3.jpeg" alt="Project 3"></a>
                
            </div>
            <div class="project">
                    <p>Text To Hand Writting</p>
                <a href="https://text-to-handwritting.vercel.app"><img src="assets/4.png" alt="Project 4"></a>
                
            </div>
            <div class="project">
                    <p>Poems By Hz Ali (RA)</p>
                <a href="https://poemsbyali.vercel.app"><img src="assets/5.png" alt="Project 5"></a>
                
            </div>
            <div class="project">
                    <p>Gym Guru</p>
                <a href="https://gymguru.vercel.app"><img src="assets/6.png" alt="Project 6"></a>
                
            </div>
        </section>

        <section id="contact" class="portfolio-item">
            <h3>Contact</h3>
                <form
                action="https://formspree.io/f/xnqewygz"
                method="POST"
              >
                <label>
                  Your email:
                  <input type="email" name="email">
                </label>
                <label>
                  Your message:
                  <textarea name="message"></textarea>
                </label>
                <!-- your other form fields go here -->
                <button type="submit">Send</button>
              </form>
        </section>
    </div>

    <footer>
        Created With ❤️ By SAQIB
    </footer>

    <script>
        function scrollToSection(sectionId) {
            var section = document.querySelector(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>
